C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha003\bin\Debug\net7.0\Zadacha003.exe
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha003\bin\Debug\net7.0\Zadacha003.deps.json
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha003\bin\Debug\net7.0\Zadacha003.runtimeconfig.json
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha003\bin\Debug\net7.0\Zadacha003.dll
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha003\bin\Debug\net7.0\Zadacha003.pdb
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha003\obj\Debug\net7.0\Zadacha003.csproj.AssemblyReference.cache
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha003\obj\Debug\net7.0\Zadacha003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha003\obj\Debug\net7.0\Zadacha003.AssemblyInfoInputs.cache
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha003\obj\Debug\net7.0\Zadacha003.AssemblyInfo.cs
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha003\obj\Debug\net7.0\Zadacha003.csproj.CoreCompileInputs.cache
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha003\obj\Debug\net7.0\Zadacha003.dll
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha003\obj\Debug\net7.0\refint\Zadacha003.dll
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha003\obj\Debug\net7.0\Zadacha003.pdb
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha003\obj\Debug\net7.0\Zadacha003.genruntimeconfig.cache
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha003\obj\Debug\net7.0\ref\Zadacha003.dll
