C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha009\bin\Debug\net7.0\Zadacha009.exe
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha009\bin\Debug\net7.0\Zadacha009.deps.json
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha009\bin\Debug\net7.0\Zadacha009.runtimeconfig.json
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha009\bin\Debug\net7.0\Zadacha009.dll
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha009\bin\Debug\net7.0\Zadacha009.pdb
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha009\obj\Debug\net7.0\Zadacha009.csproj.AssemblyReference.cache
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha009\obj\Debug\net7.0\Zadacha009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha009\obj\Debug\net7.0\Zadacha009.AssemblyInfoInputs.cache
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha009\obj\Debug\net7.0\Zadacha009.AssemblyInfo.cs
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha009\obj\Debug\net7.0\Zadacha009.csproj.CoreCompileInputs.cache
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha009\obj\Debug\net7.0\Zadacha009.dll
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha009\obj\Debug\net7.0\refint\Zadacha009.dll
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha009\obj\Debug\net7.0\Zadacha009.pdb
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha009\obj\Debug\net7.0\Zadacha009.genruntimeconfig.cache
C:\Users\Мария\Desktop\GB ДЗ\HW CS\Zadacha009\obj\Debug\net7.0\ref\Zadacha009.dll
